<<<<<<< HEAD
PORT = 8000
=======
PORT = 5000
>>>>>>> 544565867c9045b5f9ac451d8b8e8b7c8e025580
MONGO_URI="mongodb+srv://CODEUniversityTeam:CODEUniversityTeam@wevsvirus-corona-map-ytqnn.mongodb.net/test?retryWrites=true&w=majority"
